<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade14</title>

<style>
body
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
} 

.d1
{
    background-color: rgb(34, 186, 206);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d2
{
    background-color: rgb(34, 186, 206);
    width: 90%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d3
{
    background-color: rgb(255, 255, 0);
    width: 20%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d4
{
    background-color: rgb(255, 255, 0);
    width: 60%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d5
{
    background-color: rgb(34, 186, 206);
    width: 90%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d6
{
    background-color: rgb(255, 255, 0);
    width: 60%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d7
{
    background-color: rgb(255, 255, 0);
    width: 20%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d8
{
    background-color: rgb(255, 255, 0);
    width: 81%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}
</style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="d3"></div>
                <div class="d4"></div>
        </div>
                    <div class="d5">
                        <div class="d6"></div>
                            <div class="d7"></div>
                    </div>
                                <div class="d8"></div>
    </div>
</body>
</html>