<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO 1</title>
    <style>
         body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1
        {
            background-color: rgb(189, 233, 247);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d2
        {
            background-color: rgb(31, 74, 194);
            width: 1200px;
            height: 15vh;
        }
        .d3
        {
            background-color: rgb(194, 31, 31);
            width: 1200px;
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d4
        {
            background-color: rgb(255, 255, 255);
            width: 750px;
            height: 68.2vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
            align-items: center;
        }
        .d5
        {
            background-color: rgb(185, 255, 128);
            width: 720px;
            height: 38vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d6
        {
            background-color: rgb(255, 0, 0);
            width: 720px;
            height: 26vh;
        }
        .d7
        {
            background-color: rgb(182, 26, 230);
            width: 250px;
            height: 30vh;
            margin: 8px;
        }
        .d8
        {
            background-color: rgb(182, 26, 230);
            width: 250px;
            height: 30vh;
            margin: 8px;
        }
        .d9
        {
            background-color: aqua;
            width: 300px;
            height: 65vh;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
        </div>
        <div class="d3">
             <div class="d4">
                <div class="d5">
                    <div class="d7"></div>
                    <div class="d8"></div>
                </div>
                    <div class="d6"></div>
             </div>
             <div class="d9"></div>
        </div>
    </div>
</body>
</html>