<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO 6</title>
    <style>
          body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1
        {
            background-color: rgb(189, 233, 247);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }
        .d2
        {
            background-color: rgb(13, 91, 114);
            width: 85%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }
        .d3
        {
            background-color: rgb(255, 255, 255);
            width: 85%;
            height: 25vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }
        .d4
        {
            background-color: rgb(155, 242, 245);
            width: 20%;
            height: 20vh;
            display: flex; 
        }
        .d5
        {
            background-color: rgb(155, 242, 245);
            width: 20%;
            height: 20vh;
            display: flex; 
        }
        .d6
        {
            background-color: rgb(155, 242, 245);
            width: 20%;
            height: 20vh;
            display: flex; 
        }
        .d7
        {
            background-color: rgb(255, 255, 255);
            width: 85%;
            height: 20vh;
            display: flex;
        }
        .d8
        {
            background-color: rgb(13, 91, 114);
            width: 85%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }
        .d9
        {
            background-color: rgb(255, 255, 255);
            width: 75%;
            height: 20vh;
            display: flex;
        }
        .d10
        {
            background-color: rgb(255, 255, 255);
            width: 20%;
            height: 20vh;
            display: flex; 
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <div class="d4"></div>
                <div class="d5"></div>
                <div class="d6"></div>
            </div>
            <div class="d7"></div>
            <div class="d8">
                <div class="d9"></div>
                <div class="d10"></div>
            </div>
        </div>
    </div>

</body>
</html>