<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO 5</title>
    <style>
          body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1
        {
            background-color: rgb(189, 233, 247);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }
        .d2
        {
            background-color: rgb(13, 91, 114);
            width: 55%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }
        .d3
        {
            background-color: rgb(77, 88, 92);
            width: 90%;
            height: 25vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;   
        }
        .d4
        {
            background-color: rgb(0, 0, 0);
            width: 20%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }
        .d5
        {
            background-color: rgb(0, 0, 0);
            width: 20%;
            height: 20vh;
            display: flex;
            flex-direction: row;
        }
        .d6
        {
            background-color: rgb(248, 253, 255);
            width: 60%;
            height: 55vh;
            display: flex;
        }
        .d7
        {
            background-color: rgb(211, 34, 211);
            width: 15%;
            height: 90vh;
            display: flex; 
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <div class="d4"></div>
                <div class="d5"></div>
            </div>
           <div class="d6"></div>
        </div>
        <div class="d7"></div>
    </div>
</body>
</html>