<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO 10</title>
    <style>
         body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1
        {
            background-color: rgb(189, 233, 247);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }
        .d2
        {
            background-color: rgb(0, 128, 167);
            width: 90%;
            height: 20vh;
            display: flex;
        }
        .d3
        {
            background-color: rgb(0, 128, 167);
            width: 60%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }
        .d4
        {
            background-color: rgb(255, 255, 255);
            width: 75%;
            height: 25vh;
            display: flex;
        }
        .d5
        {
            background-color: rgb(0, 128, 167);
            width: 75%;
            height: 30vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }
        .d6
        {
            background-color: rgb(255, 255, 255);
            width: 25%;
            height: 25vh;
            display: flex;
        }
        .d7
        {
            background-color: rgb(255, 255, 255);
            width: 25%;
            height: 25vh;
            display: flex;
        }
        .d8
        {
            background-color: rgb(0, 128, 167);
            width: 20%;
            height: 60vh;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }
        .sobrepondo
        {
            background-color: rgb(189, 233, 247);
            width: 90%;
            height: 75vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="sobrepondo">
            <div class="d3">
                <div class="d4"></div>
                <div class="d5">
                    <div class="d6"></div>
                    <div class="d7"></div>
                </div>
            </div>
            <div class="d8"></div>
        </div>
        
    </div>
</body>
</html>