<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 11</title>

<style>
body
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d1
{
    background-color: rgb(189, 233, 247);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d2
{
    background-color: (34, 186, 206);
    width: 95%;
    height:50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d3
{
    background-color: rgb(34, 186, 206);
    width: 35%;
    height:50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d4
{
    background-color: rgb(234, 0, 255);
    width: 110%;
    height:20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d5{
    background-color: rgb(234, 0, 255);
    width: 110%;
    height:20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d6
{
    background-color:rgb(234, 0, 255);
    width: 15%;
    height:50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;   
}

.d7
{
    background-color: rgb(234, 0, 255);
    width: 95%;
    height:40vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d8
{
    background-color: rgb(234, 0, 255);
    width: 20%;
    height:40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d9
{
    background-color: rgb(234, 0, 255);
    width: 35%;
    height:40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;



}
</style>
</head>
<body>
    
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <div class="d4"></div>
                    <div class="d5"></div>
            </div>
                        <div class="d6"></div>
        </div>
                            <div class="d7">
                                <div class="d8"></div>
                                    <div class="d9"></div>
                            </div>
    </div>
</body>
</html>