<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO 2</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1
        {
            background-color: rgb(189, 233, 247);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d2
        {
            background-color: rgb(31, 187, 235);
            width: 1500px;
            height: 500vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d3 
        {
            background-color: blueviolet;
            width: 80%;
            height: 250px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d4
        {
            background-color: rgb(255, 255, 255);
            width: 80%;
            height: 150px;
            display: flex;
            flex-direction: row;
        }
        .d5
        {
            background-color: rgb(75, 119, 136);
            width: 80%;
            height: 190px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d6
        {
            background-color: rgb(111, 216, 85);
            width: 50%;
            height: 150px;
            display: flex;
            flex-direction: row;
        }
        .d7
        {
            background-color: rgb(111, 216, 85);
            width: 20%;
            height: 150px;
            display: flex;
            flex-direction: row;
        }
        .d8
        {
            background-color: rgb(255, 0, 170);
            width: 20%;
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        .d9
        {
            background-color: rgb(255, 0, 170);
            width: 20%;
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        .d10
        {
            background-color: rgb(255, 0, 170);
            width: 20%;
            height: 200px;
            display: flex;
            flex-direction: row;
        }


    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <div class="d8"></div>
                <div class="d9"></div>
                <div class="d10"></div>
            </div>
        <div class="d4"></div>
            <div class="d5">
                 <div class="d6"></div>
                 <div class="d7"></div>
            </div>

        </div>
    </div>

</body>
</html>