<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18</title>
</head> 
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-color: rgb(73, 73, 117);
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
      align-content: center
    }
    .div1
    {
      display: flex;
      flex-direction: row;
    }

    .div3
    {
      display: flex;
      flex-direction: row;
    }

    .quadrados
    {
      display: flex;
      flex-direction: row;
    }

    .retangulo {
      width: 200px;
      height: 420px;
      background-color: yellow;
      margin: 10px;
    }

    .retangulo2 {
      width: 440px;
      height: 200px;
      background-color: yellow;
      margin: 10px;
    }

    .quadrado {
      width: 200px;
      height: 200px;
      background-color: yellow;
      margin: 10px;
      margin-left: 20px;

    }

  </style>

<body>
  <div class="div1">
    <div class="retangulo"></div>
    <div class="div2">
      <div class="quadrados">
        <div class="quadrado"></div>
        <div class="quadrado"></div>
      </div>
      <div class="retangulo2"></div>
    </div>
  </div>
  <div class="div3">
    <div class="retangulo2"></div>
    <div class="quadrado"></div>
  </div>
</body>

</html>